# This file contains all the postprocessing parameters
# The format of any options is keyword = value.
# keyword has to be in the very beginning of the string.
# Any comments begin with # sign
# Make sure you follow the value with \n immediately
#
##############################################################################
############# THIS FILE CONTAINS COMMON POSTPROCESSOR PARAMETERS #############
##############################################################################
#
# Directory containing binary data
bin_data_dir = ../binData
#
# the very first checkpoint to be visualized, might be zero
start_chkp = 0
# the number of skipped checkpoints; every (n_skipped_chkp+1)th checkpoint is 
# visualised. n_skipped_chkp may be zero (in that case, every checkpoint starting
# from start_chkp will be visualized)
n_skipped_chkp = 0
#
# the very first plot snapshot to be visualized, might be zero
start_snsht = 999
# the number of skipped tecplot snapshot; every (n_skipped_snsht+1)th snapshot is 
# visualised. n_skipped_snsht may be zero (in that case, every snapshot starting
# from start_snsht will be visualized)
n_skipped_snsht = 0
#
# Horisontal picture size; the vertical one will be chosen automatically
hor_pic_size = 800
#
# SUBDOMAIN CONFIGURATION
# shows whether the subdomain is to be cut from the entire domain:
enable_subdomain = 0
# boundaries of subdomain (mesh points)
imin = 0
imax = 1280
jmin = 0
jmax = 640
kmin = 0
kmax = 300
#
# COARSENING INFORMATION
# shows whether the data is to be coarsened to fit it in no more than the number of
# pixels corresponding to hor_pic_size or not. If the data is smaller than the
# picture size, no coarsening will be performed. For scattered data, the algorithm
# of coarsening is the following: if a particle is located at a certain point then
# another particle located within one pixel distance from it will not be visualized.
# Recommended.
coarsen_data = 1
#
# End of the config file
