# This file contains all the postprocessing parameters
# The format of any options is keyword = value.
# keyword has to be in the very beginning of the string.
# Any comments begin with # sign
# Make sure you follow the value with \n immediately
#
##############################################################################
######################### FIELDS POSTPROCESSING ##############################
##############################################################################
#
# load fields: 1 -- from checkpoints; 2 -- from tecplot snapshots
field_source = 1
#
# Flags showing whether the field component has to be processed or not (please
# use 0 or 1). I means absolute value of the Poynting vector.
process_ex = 0
process_ey = 0
process_ez = 0
process_hx = 0
process_hy = 0
process_hz = 0
process_I = 0
#
##############################################################################
#################### CHARGE AND CURRENTS POSTPROCESSING ######################
##############################################################################
#
# Flags showing whether the field component has to be
# processed or not (please use 0 or 1)
process_rho = 0
process_jx = 0
process_jy = 0
process_jz = 0
#
##############################################################################
####################### SLICING OF THE 3D MESHED DATA ########################
##############################################################################
#
# 3D meshs cannot be visualized by gnuplot; it can create only 2D colormaps.
# Therefore, one should choose a number of planes being cuts of the 3D
# picture to visualize. First, let's choose the plane parallel to all the cuts:
# XY (1), YZ (2), XZ (3):
main_plane = 1
#
# the number of planes to be cut from the 3D picture
cuts_number = 1
#
# now,method of cutting: automatic (1) or manual (2). If automatic then the
# specified number of planes will be cut from the 3D picture by equal
# distance between them. For manual cutting see next parameter
cutting_method = 1
#
# Manual cutting: specify the mesh coordinates (i, j or k - perpendicular to
# the main_plane) for which you want to get cuts (separated by commas).
# For example: 17,122,241
manual_cuts = 120,240
#
# End of the config file
