# This file contains all the postprocessing parameters
# The format of any options is keyword = value.
# keyword has to be in the very beginning of the string.
# Any comments begin with # sign
# Make sure you follow the value with \n immediately
#
##############################################################################
### THIS FILE CONTAINS INFORMATION ON MARKERS SCATTERED DATA VISUALIZATION ###
##############################################################################
#
# Charge to mass ratio to process: if > 100 then process all (-1 for
# electrons, 0.000544 for protons)
q_div_m = -1
#q_div_m = 0.000544
#
# Enable or not energy filter (in this case, only particles having energy
# inside the specified range will be accounted for)
energy_filter = 0
#
# Energy filter range
ef_min_gamma = 1.1
ef_max_gamma = 1000
#
####################### VISUALIZATION OF PHASE SPACE #########################
#
# For visualization of the phase space, enable TWO of the following phase
# space axes (if nothing is enabled, no phase space visualization will be
# performed):
ps_x = 0
ps_y = 0
ps_z = 0
ps_px = 0
ps_py = 0
ps_pz = 0
#
# For visualization of the space coordinates, the data bounds are naturally
# the sizes of the box. For the momentum components of the phase space the
# visualization bounds need to be specified
px_min = -300
px_max = 300
py_min = -300
py_max = 300
pz_min = -300
pz_max = 300
#
################### MAIN DISTRIBUTION DIAGNOSIC PARAMETERS ####################
# Choose maximum two parameters to create distribution on. The program will 
# create a histogram of number of particles having parameter1 \in [param1 - 
# delta1; param1 + delta1] and parameter2 \in [param2 - delta2; param2 + delta2].
# The parameter_i might be: three real space coordinates (in lambdas), three
# dimensionless momenta, particles gamma factor, angles. To choose the parameter,
# please switch it on. The distribution will be created only for particles from
# the subdomain if enable_subdomain (file common.cfg) is on.
#
distrib_x = 1
distrib_y = 1
distrib_z = 0
distrib_px = 0
distrib_py = 0
distrib_pz = 0
distrib_gamma = 0
# theta_pos_axis is the angle between the axis and the radius-vector of the particles
distrib_theta_pos_x = 0
distrib_theta_pos_y = 0
distrib_theta_pos_z = 0
# theta_mom_axis is the angle between the axis and the momentum of the particles
distrib_theta_mom_x = 0
distrib_theta_mom_y = 0
distrib_theta_mom_z = 0
# phi_pos_plane is the angle between the radius-vector of the particles and its projection onto the plane
distrib_phi_pos_xy = 0
distrib_phi_pos_yz = 0
distrib_phi_pos_xz = 0
# phi_mom_plane is the angle between the momentum of the particles and its projection onto the plane
distrib_phi_mom_xy = 0
distrib_phi_mom_yz = 0
distrib_phi_mom_xz = 0
#
# The histogram consists of nhist_parameter_1 or nhist_parameter_1*nhist_parameter_2 bars:
nhist_parameter_1 = 300
nhist_parameter_2 = 300
# Every parameter is nondimensional. At the distribution graph the parameters
# have minima and maxima. Angles are measured in radians. Please note that for
# distributions over spatial coordinates all the markers which are not in
# subdomain (if a subdomain is chosen) are ignored.
parameter_1_min = 0
parameter_1_max = 30
parameter_2_min = 0
parameter_2_max = 30

#parameter_1_min = 1
#parameter_1_max = 1.025
#parameter_2_min = 0
#parameter_2_max = 3.15

#
# Choose this option to visualize (ln(1+N))(param1, param2) rather then
# N(param1, param2) in histograms
logarithmic_distribution = 0
#
# End of the config file
