# This file contains all the postprocessing parameters
# The format of any options is keyword = value.
# keyword has to be in the very beginning of the string.
# Any comments begin with # sign
# Make sure you follow the value with \n immediately
#
##############################################################################
######### THIS FILE CONTAINS PARAMETERS FOR SPECIAL DIAGNOSTICS  #############
##############################################################################
#
# ENERGY CONSERVATION DIAGNOSTIC (WE is electric energy, WM is the magnetic one,
# WTx, WTy and WTz -- the appropriate particles temperatures, WT_perp = WTy + WTz,
# W_kin = WTx + WTy + WTz, W_EM = WE + WH and WS = W_kin + W_EM):
show_WE = 1
show_WM = 1
show_WTx = 0
show_WTy = 0
show_WTz = 0
show_WT_perp = 0
show_W_kin = 1
show_WS = 1
#
############################### PROBES PROCESSOR #############################
# probes_processor_on turns on the diagnostic. The time fourier transformation
# of energy density is done by default for the specified probes. The time
# dependence of the selected component is visualized if requested.
probes_processor_on = 0
#
# numbers of probes to be processed (comma separated, for example: 1,7,12).
# If zero then process all of them
probes_nums = 0
#
# components of the field recorded by probes to visualize
probe_Ex = 0
probe_Ey = 1
probe_Ez = 0
probe_Hx = 0
probe_Hy = 0
probe_Hz = 0
# 
# probes locations visualizer shows the probes locations
probes_locations_visualizer = 0
#
##################### FOURIER TRANSFORMATION IN SPACE ########################
fourier_processor_on = 0
#
# subdomain, coarsening, fields source and slicing configuration for the fourier
# processor are the same as for common tasks.
# WARNING: it is coarsened data which is being fourier transformed (higher
# frequencies are cut for coarsened data)!
#
# intervals for vizualizing the values of the fourier components (if disabled
# then visualize natural intervals = [0; 1/h])
enable_k_intervals = 0
kx_min = -10
ky_min = -4
kz_min = -10
kx_max = 10
ky_max = 4
kz_max = 10
#
# End of the config file
