#!MC 900
$!VarSet |LFDSFN1| = '"../output/angularDF.plt"'
$!VarSet |LFDSVL1| = '"x" "y" "z" "`gv_x" "`gv_y" "`gv_z" "`g" "`f_X_Y/`p" "`f_X_Z/`p" "`f_Y_Z/`p" "`f_A/`p" "`f_B/`p"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 9
$!FRAMEMODE  = TWOD
$!FRAMENAME  = 'Frame 001' 
$!ACTIVEFIELDZONES  =  [1]
$!GLOBALCONTOUR 
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!FIELD  [1]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = CIRCLE
      }
    COLOR = RED
    ISFILLED = YES
    FILLCOLOR = RED
    FRAMESIZE = 0.25
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = NO
    COLOR = RED
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = JPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!TWODAXIS 
  XVAR = 12
  YVAR = 7
$!VIEW FIT
$!TWODAXIS 
  GRIDAREA
    {
    EXTENTS
      {
      Y1 = 13
      X2 = 95
      Y2 = 95
      }
    }
  DEPXTOYRATIO = 1
  AXISMODE = INDEPENDENT
  XDETAIL
    {
    AXISPOSITION = 13
    RANGEMIN = 2.88062055915E-05
    RANGEMAX = 1.00005302396
    GRSPACING = 0.1
    TICKLABEL
      {
      NUMFORMAT
        {
        FORMATTING = FIXEDFLOAT
        PRECISION = 2
        }
      TEXTSHAPE
        {
        FONT = TIMES
        HEIGHT = 4
        }
      }
    TITLE
      {
      TEXTSHAPE
        {
        FONT = TIMES
        HEIGHT = 6
        }
      }
    }
  YDETAIL
    {
    RANGEMIN = 1.00999999046
    RANGEMAX = 1.11919903755
    GRSPACING = 0.01
    TICKLABEL
      {
      NUMFORMAT
        {
        FORMATTING = FIXEDFLOAT
        PRECISION = 2
        }
      TEXTSHAPE
        {
        FONT = TIMES
        HEIGHT = 4
        }
      }
    TITLE
      {
      TEXTSHAPE
        {
        FONT = TIMES
        HEIGHT = 6
        }
      }
    }
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWSCATTER = YES
  SHOWBOUNDARY = NO
$!ATTACHTEXT 
  XYPOS
    {
    X = 74
    Y = 95
    }
  TEXTSHAPE
    {
    FONT = TIMES
    HEIGHT = 28
    }
  TEXT = 'Time = &(ZONENAME:1)' 
$!REMOVEVAR |LFDSFN1|
$!SETSTYLEBASE CONFIG
