#!MC 1000
$!VarSet |LFDSFN1| = '"../output/distrib.plt"'
$!VarSet |LFDSVL1| = '"p" "f(p,q)"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    A3
      {
      WIDTH = 11.693
      HEIGHT = 16.535
      }
    A4
      {
      WIDTH = 8.2677
      HEIGHT = 11.693
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 8
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001' 
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1-3]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
$!LINEMAP  [1]
  NAME = '&ZN&' 
  ASSIGN
    {
    ZONE = 11
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!LINEMAP  [2]
  NAME = '&ZN&' 
  ASSIGN
    {
    ZONE = 11
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = BLACK
    LINEPATTERN = DASHDOT
    LINETHICKNESS = 0.4
    }
  CURVES
    {
    CURVETYPE = ETORFIT
    WEIGHTVAR = 1
    USEWEIGHTVAR = NO
    INDVARMIN = 10000
    INDVARMAX = 60000
    USEINDVARRANGE = YES
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!LINEMAP  [3]
  NAME = '&ZN&' 
  ASSIGN
    {
    ZONE = 11
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = BLACK
    LINEPATTERN = DASHDOT
    LINETHICKNESS = 0.4
    }
  CURVES
    {
    CURVETYPE = ETORFIT
    WEIGHTVAR = 1
    USEWEIGHTVAR = NO
    INDVARMIN = 0
    INDVARMAX = 1000
    USEINDVARRANGE = YES
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
  VIEWPORTPOSITION
    {
    X1 = 9.5356
    Y1 = 8.5455
    X2 = 97.585
    Y2 = 97.271
    }
  VIEWPORTTOPSNAPTARGET = 97.2709371841
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = -3935.0250173232279849
    RANGEMAX = 96074.974982676823856
    GRSPACING = 50000
    TICKLABEL
      {
      TEXTSHAPE
        {
        FONT = TIMES
        HEIGHT = 5
        }
      NUMFORMAT
        {
        FORMATTING = EXPONENTIAL
        PRECISION = 1
        NEGATIVEPREFIX = '' 
        NEGATIVESUFFIX = '' 
        ZEROPREFIX = '' 
        ZEROSUFFIX = '' 
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = '<greek>e</greek> [eV]' 
      TEXTSHAPE
        {
        FONT = TIMES
        HEIGHT = 6
        }
      OFFSET = 2
      PERCENTALONGLINE = 98
      }
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = 0.012051790764300350164
    RANGEMAX = 9389886.4896876960993
    COORDSCALE = LOG
    GRSPACING = 2000000
    TICKLABEL
      {
      TEXTSHAPE
        {
        FONT = TIMES
        HEIGHT = 5
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = '' 
      }
    }
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 27.2663808458
    Y = 73.0822968844
    }
  TEXTSHAPE
    {
    FONT = TIMES
    HEIGHT = 28
    }
  TEXT = 'Energy spectrum at t = 355 fs.\nExponential fits have temperatures\nequal to 9.2 keV and 164 eV.' 
$!SETSTYLEBASE CONFIG
