#!MC 1000
$!VarSet |LFDSFN1| = '"../output/interface.dat"'
$!VarSet |LFDSVL1| = '"x" "y" "z"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INITIALPLOTTYPE = CARTESIAN3D
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 8
$!PLOTTYPE  = CARTESIAN3D
$!FRAMENAME  = 'Frame 001' 
$!ACTIVEFIELDZONES  =  [1-7]
$!GLOBALRGB 
  RANGEMIN = 0
  RANGEMAX = 1
$!GLOBALCONTOUR  1
  VAR = 3
  COLORCUTOFF
    {
    RANGEMIN = 3.75
    RANGEMAX = 11.25
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 15
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 1
  RAWDATA
15
0.9375
1.875
2.8125
3.75
4.6875
5.625
6.5625
7.5
8.4375
9.375
10.3125
11.25
12.1875
13.125
14.0625
$!GLOBALCONTOUR  2
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  3
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  4
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!FIELD  [1]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = SPHERE
      }
    COLOR = RED
    FILLCOLOR = RED
    FRAMESIZE = 0.5
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = NO
    COLOR = RED
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = JPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [2]
  MESH
    {
    COLOR = GREEN
    }
  CONTOUR
    {
    COLOR = GREEN
    }
  VECTOR
    {
    COLOR = GREEN
    }
  SCATTER
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = SPHERE
      }
    COLOR = GREEN
    FILLCOLOR = RED
    FRAMESIZE = 0.5
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = NO
    COLOR = GREEN
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = JPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [3]
  MESH
    {
    COLOR = BLUE
    }
  CONTOUR
    {
    COLOR = BLUE
    }
  VECTOR
    {
    COLOR = BLUE
    }
  SCATTER
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = SPHERE
      }
    COLOR = BLUE
    FILLCOLOR = RED
    FRAMESIZE = 0.5
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = NO
    COLOR = BLUE
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = JPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [4]
  MESH
    {
    COLOR = CYAN
    }
  CONTOUR
    {
    COLOR = CYAN
    }
  VECTOR
    {
    COLOR = CYAN
    }
  SCATTER
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = SPHERE
      }
    COLOR = CYAN
    FILLCOLOR = RED
    FRAMESIZE = 0.5
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = NO
    COLOR = CYAN
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = JPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [5]
  MESH
    {
    COLOR = YELLOW
    }
  CONTOUR
    {
    COLOR = YELLOW
    }
  VECTOR
    {
    COLOR = YELLOW
    }
  SCATTER
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = SPHERE
      }
    COLOR = YELLOW
    FILLCOLOR = RED
    FRAMESIZE = 0.5
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = NO
    COLOR = YELLOW
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = JPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [6]
  MESH
    {
    COLOR = PURPLE
    }
  CONTOUR
    {
    COLOR = PURPLE
    }
  VECTOR
    {
    COLOR = PURPLE
    }
  SCATTER
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = SPHERE
      }
    COLOR = PURPLE
    FILLCOLOR = RED
    FRAMESIZE = 0.5
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = NO
    COLOR = PURPLE
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = JPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [7]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    COLOR = RED
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = SPHERE
      }
    COLOR = RED
    FILLCOLOR = RED
    FRAMESIZE = 0.5
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = NO
    COLOR = RED
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = JPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!THREEDAXIS 
  XDETAIL
    {
    VARNUM = 1
    }
  YDETAIL
    {
    VARNUM = 2
    }
  ZDETAIL
    {
    VARNUM = 3
    }
$!VIEW FIT
$!THREEDAXIS 
  AXISMODE = XYDEPENDENT
  XYDEPXTOYRATIO = 1
  DEPXTOYRATIO = 1
  DEPXTOZRATIO = 1
$!THREEDAXIS 
  XDETAIL
    {
    RANGEMIN = -4
    RANGEMAX = 84
    GRSPACING = 20
    AXISLINE
      {
      EDGE = 2
      }
    }
$!THREEDAXIS 
  YDETAIL
    {
    RANGEMIN = -2
    RANGEMAX = 42
    GRSPACING = 10
    AXISLINE
      {
      EDGE = 1
      }
    }
$!THREEDAXIS 
  ZDETAIL
    {
    RANGEMIN = -3
    RANGEMAX = 63
    GRSPACING = 20
    AXISLINE
      {
      EDGE = 1
      }
    }
$!GLOBALISOSURFACE 
  ISOVALUE1 = 3.75
  ISOVALUE2 = 7.5
  ISOVALUE3 = 11.25
$!GLOBALSLICE 
  BOUNDARY
    {
    SHOW = NO
    }
$!GLOBALTHREED 
  AXISSCALEFACT
    {
    X = 1
    Y = 1
    Z = 0.424097618373
    }
  ROTATEORIGIN
    {
    X = 40
    Y = 20
    Z = 30
    }
$!THREEDVIEW 
  PSIANGLE = 62.7022
  THETAANGLE = 141.854
  VIEWERPOSITION
    {
    X = -378.862820262
    Y = 548.125055417
    Z = 846.689099511
    }
  VIEWWIDTH = 107.939
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWSCATTER = YES
  SHOWBOUNDARY = NO
$!SETSTYLEBASE CONFIG
