#!MC 1000
$!VarSet |LFDSFN1| = '"../output/tecplot3D.plt"'
$!VarSet |LFDSVL1| = '"x" "y" "z" "E_x" "E_y" "E_z" "H_x" "H_y" "H_z" "j_x" "j_y" "j_z" "E^2" "H^2" "cos(j.H)" "`r"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    A3
      {
      WIDTH = 11.693
      HEIGHT = 16.535
      }
    A4
      {
      WIDTH = 8.2677
      HEIGHT = 11.693
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INITIALPLOTTYPE = CARTESIAN2D
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 8
$!PLOTTYPE  = CARTESIAN2D
$!FRAMENAME  = 'Frame 001' 
$!ACTIVEFIELDZONES  =  [10]
$!GLOBALRGB 
  RANGEMIN = 0
  RANGEMAX = 1
$!GLOBALCONTOUR  1
  VAR = 16
  DEFNUMLEVELS = 19
  LABELS
    {
    NUMFORMAT
      {
      FORMATTING = EXPONENTIAL
      PRECISION = 1
      NEGATIVEPREFIX = '' 
      NEGATIVESUFFIX = '' 
      ZEROPREFIX = '' 
      ZEROSUFFIX = '' 
      }
    }
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 0.45764
      Y = 97.001
      }
    ANCHORALIGNMENT = TOPLEFT
    HEADERTEXTSHAPE
      {
      FONT = TIMES
      HEIGHT = 3
      }
    NUMBERTEXTSHAPE
      {
      FONT = TIMES
      HEIGHT = 3
      }
    BOX
      {
      BOXTYPE = NONE
      MARGIN = 0
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = -4.71817517281
    RANGEMAX = -1.5727250576
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = -6.29090023041
      CMAX = 0
      }
    REVERSECOLORMAP = YES
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 1
  RAWDATA
19
-6.21384367347
-5.79958742857
-5.38533118367
-4.97107493877
-4.55681869388
-4.14256244898
-3.72830620408
-3.31404995918
-2.89979371428
-2.48553746939
-2.07128122449
-1.65702497959
-1.24276873469
-0.828512489796
-0.414256244898
-0.169125991105
-0.0252723919791
-0.000742205521078
0
$!GLOBALCONTOUR  2
  VAR = 13
  DEFNUMLEVELS = 10
  COLORCUTOFF
    {
    RANGEMIN = -2.19491586403E-07
    RANGEMAX = 0
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = -4.39069992808E-07
      CMAX = 0
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 2
  RAWDATA
10
0.00978181849826
0.0195636369965
0.0293454554948
0.0391272739931
0.0489090924913
0.0586909109896
0.0684727294879
0.0782545479861
0.0880363664844
0.0978181849826
$!GLOBALCONTOUR  3
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  4
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALTHREEDVECTOR 
  UVAR = 10
  VVAR = 11
  WVAR = 12
  RELATIVELENGTH = 69.3894702563
$!FIELD  [1]
  MESH
    {
    COLOR = BLACK
    LINEPATTERN = DASHED
    PATTERNLENGTH = 0.015
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = RED
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = JPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [2]
  MESH
    {
    COLOR = BLACK
    LINEPATTERN = DASHED
    PATTERNLENGTH = 0.015
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = GREEN
    }
  VECTOR
    {
    COLOR = GREEN
    }
  SCATTER
    {
    COLOR = GREEN
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = GREEN
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = JPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [3]
  MESH
    {
    COLOR = BLACK
    LINEPATTERN = DASHED
    PATTERNLENGTH = 0.015
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = BLUE
    }
  VECTOR
    {
    COLOR = BLUE
    }
  SCATTER
    {
    COLOR = BLUE
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = BLUE
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = JPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [4]
  MESH
    {
    COLOR = BLACK
    LINEPATTERN = DASHED
    PATTERNLENGTH = 0.015
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = CYAN
    }
  VECTOR
    {
    COLOR = CYAN
    }
  SCATTER
    {
    COLOR = CYAN
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = CYAN
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = JPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [5]
  MESH
    {
    COLOR = BLACK
    LINEPATTERN = DASHED
    PATTERNLENGTH = 0.015
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = YELLOW
    }
  VECTOR
    {
    COLOR = YELLOW
    }
  SCATTER
    {
    COLOR = YELLOW
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = YELLOW
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = JPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [6]
  MESH
    {
    COLOR = BLACK
    LINEPATTERN = DASHED
    PATTERNLENGTH = 0.015
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = PURPLE
    }
  VECTOR
    {
    COLOR = PURPLE
    }
  SCATTER
    {
    COLOR = PURPLE
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = PURPLE
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = JPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [7]
  MESH
    {
    COLOR = BLACK
    LINEPATTERN = DASHED
    PATTERNLENGTH = 0.015
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = RED
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = RED
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = JPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [8]
  MESH
    {
    COLOR = BLACK
    LINEPATTERN = DASHED
    PATTERNLENGTH = 0.015
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = GREEN
    }
  VECTOR
    {
    COLOR = GREEN
    }
  SCATTER
    {
    COLOR = GREEN
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = GREEN
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = JPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [9]
  MESH
    {
    COLOR = BLACK
    LINEPATTERN = DASHED
    PATTERNLENGTH = 0.015
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = BLUE
    }
  VECTOR
    {
    COLOR = BLUE
    }
  SCATTER
    {
    COLOR = BLUE
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = BLUE
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = JPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [10]
  MESH
    {
    COLOR = BLACK
    LINEPATTERN = DASHED
    PATTERNLENGTH = 0.015
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = CYAN
    }
  VECTOR
    {
    COLOR = CYAN
    }
  SCATTER
    {
    COLOR = CYAN
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = CYAN
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = JPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [11]
  MESH
    {
    COLOR = BLACK
    LINEPATTERN = DASHED
    PATTERNLENGTH = 0.015
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = YELLOW
    }
  VECTOR
    {
    COLOR = YELLOW
    }
  SCATTER
    {
    COLOR = YELLOW
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = YELLOW
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = JPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [12]
  MESH
    {
    COLOR = BLACK
    LINEPATTERN = DASHED
    PATTERNLENGTH = 0.015
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = PURPLE
    }
  VECTOR
    {
    COLOR = PURPLE
    }
  SCATTER
    {
    COLOR = PURPLE
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = PURPLE
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = JPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!TWODAXIS 
  XDETAIL
    {
    VARNUM = 1
    }
  YDETAIL
    {
    VARNUM = 3
    }
$!VIEW FIT
$!TWODAXIS 
  DEPXTOYRATIO = 1
  VIEWPORTPOSITION
    {
    X1 = 22
    Y1 = 10.695
    X2 = 98.915
    Y2 = 93
    }
  VIEWPORTTOPSNAPTARGET = 93
$!TWODAXIS 
  XDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 28.802879236984253453
    GRSPACING = 5
    TICKLABEL
      {
      TEXTSHAPE
        {
        FONT = TIMES
        HEIGHT = 5
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'X [<greek>m</greek>m]' 
      TEXTSHAPE
        {
        FONT = TIMES
        HEIGHT = 6
        }
      OFFSET = 5
      }
    AXISLINE
      {
      POSITION = 2.381
      }
    }
$!TWODAXIS 
  YDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 27.396719040210204099
    GRSPACING = 5
    TICKLABEL
      {
      TEXTSHAPE
        {
        FONT = TIMES
        HEIGHT = 5
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'Z [<greek>m</greek>m]' 
      TEXTSHAPE
        {
        FONT = TIMES
        HEIGHT = 6
        }
      OFFSET = -3
      PERCENTALONGLINE = 100
      }
    }
$!GLOBALISOSURFACE 
  SHOW = YES
  ISOSURFACESELECTION = ALLCONTOURLEVELS
  ISOVALUE1 = -4.71817517281
  ISOVALUE2 = -3.1454501152
  ISOVALUE3 = -1.5727250576
  SURFACEEFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    USETRANSLUCENCY = YES
    }
$!GLOBALSLICE 
  SLICESURFACE = YPLANES
  POSITION1
    {
    X = 0.01290145833
    Y = 9
    Z = 6.66666666667
    I = 8
    J = 8
    K = 12
    }
  POSITION2
    {
    X = 1
    Y = 3.33333333333
    Z = 13.3333333333
    I = 14
    J = 14
    K = 14
    }
  MESH
    {
    SHOW = YES
    LINETHICKNESS = 0.02
    }
  SHADE
    {
    SHOW = YES
    }
  BOUNDARY
    {
    SHOW = YES
    LINETHICKNESS = 0.1
    }
  SURFACEEFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!STREAMTRACE ADD
  STREAMTYPE = VOLUMELINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 10
    }
  ALTSTARTPOS
    {
    X = 10
    Y = 0
    Z = 0
    }
$!STREAMTRACE ADD
  STREAMTYPE = VOLUMELINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 10
    Y = 0.555555555556
    Z = 0.555555555556
    }
  ALTSTARTPOS
    {
    X = 10
    Y = 0.556111111111
    Z = 0.556111111111
    }
$!STREAMTRACE ADD
  STREAMTYPE = VOLUMELINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 10
    Y = 1.11111111111
    Z = 1.11111111111
    }
  ALTSTARTPOS
    {
    X = 10
    Y = 1.11222222222
    Z = 1.11222222222
    }
$!STREAMTRACE ADD
  STREAMTYPE = VOLUMELINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 10
    Y = 1.66666666667
    Z = 1.66666666667
    }
  ALTSTARTPOS
    {
    X = 10
    Y = 1.66833333333
    Z = 1.66833333333
    }
$!STREAMTRACE ADD
  STREAMTYPE = VOLUMELINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 10
    Y = 2.22222222222
    Z = 2.22222222222
    }
  ALTSTARTPOS
    {
    X = 10
    Y = 2.22444444444
    Z = 2.22444444444
    }
$!STREAMTRACE ADD
  STREAMTYPE = VOLUMELINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 10
    Y = 2.77777777778
    Z = 2.77777777778
    }
  ALTSTARTPOS
    {
    X = 10
    Y = 2.78055555556
    Z = 2.78055555556
    }
$!STREAMTRACE ADD
  STREAMTYPE = VOLUMELINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 10
    Y = 3.33333333333
    Z = 3.33333333333
    }
  ALTSTARTPOS
    {
    X = 10
    Y = 3.33666666667
    Z = 3.33666666667
    }
$!STREAMTRACE ADD
  STREAMTYPE = VOLUMELINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 10
    Y = 3.88888888889
    Z = 3.88888888889
    }
  ALTSTARTPOS
    {
    X = 10
    Y = 3.89277777778
    Z = 3.89277777778
    }
$!STREAMTRACE ADD
  STREAMTYPE = VOLUMELINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 10
    Y = 4.44444444444
    Z = 4.44444444444
    }
  ALTSTARTPOS
    {
    X = 10
    Y = 4.44888888889
    Z = 4.44888888889
    }
$!STREAMTRACE ADD
  STREAMTYPE = VOLUMELINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 10
    Y = 5
    Z = 5
    }
  ALTSTARTPOS
    {
    X = 10
    Y = 5.005
    Z = 5.005
    }
$!STREAMTRACE ADD
  STREAMTYPE = VOLUMELINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 10
    Y = 5
    }
  ALTSTARTPOS
    {
    X = 10
    Y = 5
    Z = 0
    }
$!STREAMTRACE ADD
  STREAMTYPE = VOLUMELINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 10
    Y = 4.44444444444
    Z = 0.555555555556
    }
  ALTSTARTPOS
    {
    X = 10
    Y = 4.44388888889
    Z = 0.556111111111
    }
$!STREAMTRACE ADD
  STREAMTYPE = VOLUMELINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 10
    Y = 3.88888888889
    Z = 1.11111111111
    }
  ALTSTARTPOS
    {
    X = 10
    Y = 3.88777777778
    Z = 1.11222222222
    }
$!STREAMTRACE ADD
  STREAMTYPE = VOLUMELINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 10
    Y = 3.33333333333
    Z = 1.66666666667
    }
  ALTSTARTPOS
    {
    X = 10
    Y = 3.33166666667
    Z = 1.66833333333
    }
$!STREAMTRACE ADD
  STREAMTYPE = VOLUMELINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 10
    Y = 2.77777777778
    Z = 2.22222222222
    }
  ALTSTARTPOS
    {
    X = 10
    Y = 2.77555555556
    Z = 2.22444444444
    }
$!STREAMTRACE ADD
  STREAMTYPE = VOLUMELINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 10
    Y = 2.22222222222
    Z = 2.77777777778
    }
  ALTSTARTPOS
    {
    X = 10
    Y = 2.21944444444
    Z = 2.78055555556
    }
$!STREAMTRACE ADD
  STREAMTYPE = VOLUMELINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 10
    Y = 1.66666666667
    Z = 3.33333333333
    }
  ALTSTARTPOS
    {
    X = 10
    Y = 1.66333333333
    Z = 3.33666666667
    }
$!STREAMTRACE ADD
  STREAMTYPE = VOLUMELINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 10
    Y = 1.11111111111
    Z = 3.88888888889
    }
  ALTSTARTPOS
    {
    X = 10
    Y = 1.10722222222
    Z = 3.89277777778
    }
$!STREAMTRACE ADD
  STREAMTYPE = VOLUMELINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 10
    Y = 0.555555555556
    Z = 4.44444444444
    }
  ALTSTARTPOS
    {
    X = 10
    Y = 0.551111111111
    Z = 4.44888888889
    }
$!STREAMTRACE ADD
  STREAMTYPE = VOLUMELINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 10
    Z = 5
    }
  ALTSTARTPOS
    {
    X = 10
    Y = -0.005
    Z = 5.005
    }
$!GLOBALSTREAM 
  SHOW = NO
  STREAMTIMING
    {
    DELTATIME = 0.0560309706127
    }
  MAXSTEPS = 100
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWCONTOUR = YES
  SHOWBOUNDARY = NO
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 66.3605442177
    Y = 88.1351939496
    }
  TEXTSHAPE
    {
    FONT = TIMES
    HEIGHT = 28
    }
  TEXT = 'slice: Y=19.5 <greek>m</greek>m' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 3.09214594929
    Y = 94.3932770593
    }
  TEXTSHAPE
    {
    FONT = TIMES
    HEIGHT = 28
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 0
    COLOR = WHITE
    }
  TEXT = '<greek>r</greek> [e n<sub>cr</sub>]' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 74
    Y = 95
    }
  TEXTSHAPE
    {
    FONT = TIMES
    HEIGHT = 28
    }
  TEXT = '&(ZONENAME:10)' 
$!SETSTYLEBASE CONFIG
