#!MC 1000
$!VarSet |LFDSFN1| = '"../output/tecplot/link.tecplot_26.plt"'
$!VarSet |LFDSVL1| = '"x [<greek>m</greek>m]" "y [<greek>m</greek>m]" "z [<greek>m</greek>m]" "E<sub>x</sub> [a<sub>0</sub>]" "E<sub>y</sub> [a<sub>0</sub>]" "E<sub>z</sub> [a<sub>0</sub>]" "E<sup>2</sup> [a<sub>0</sub><sup>2</sup>]" "H<sub>x</sub> [a<sub>0</sub>]" "H<sub>y</sub> [a<sub>0</sub>]" "H<sub>z</sub> [a<sub>0</sub>]" "H<sup>2</sup> [a<sub>0</sub><sup>2</sup>]" "j<sub>x</sub> [a.u.]" "j<sub>y</sub> [a.u.]" "j<sub>z</sub> [a.u.]" "<greek>r</greek> [|e|n<sub>e crit</sub>]"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    A3
      {
      WIDTH = 11.693
      HEIGHT = 16.535
      }
    A4
      {
      WIDTH = 8.2677
      HEIGHT = 11.693
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INITIALPLOTTYPE = CARTESIAN3D
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  RESETSTYLE = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 8
$!PLOTTYPE  = CARTESIAN3D
$!FRAMENAME  = 'Frame 001' 
$!ACTIVEFIELDZONES  =  [1]
$!GLOBALRGB 
  RANGEMIN = 0
  RANGEMAX = 1
$!GLOBALCONTOUR  1
  VAR = 7
  DEFNUMLEVELS = 10
  LABELS
    {
    NUMFORMAT
      {
      FORMATTING = EXPONENTIAL
      PRECISION = 2
      NEGATIVEPREFIX = '' 
      NEGATIVESUFFIX = '' 
      ZEROPREFIX = '' 
      ZEROSUFFIX = '' 
      }
    }
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 99.769
      Y = 39.189
      }
    HEADERTEXTSHAPE
      {
      FONT = TIMES
      HEIGHT = 3
      }
    NUMBERTEXTSHAPE
      {
      FONT = TIMES
      }
    BOX
      {
      BOXTYPE = NONE
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = 0.130775004625
    RANGEMAX = 0.392325013876
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 0.523100018501
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 1
  RAWDATA
10
0.33696
0.535386666667
0.733813333333
0.93224
1.13066666667
1.32909333333
1.52752
1.72594666667
1.92437333333
2.1228
$!GLOBALCONTOUR  2
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  3
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  4
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALSCATTER 
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  REFSCATSYMBOL
    {
    COLOR = RED
    FILLCOLOR = RED
    }
$!BLANKING 
  IJK
    {
    IJKBLANKMODE = EXTERIOR
    IMAXFRACT = 1
    JMAXFRACT = 1
    KMAXFRACT = 1
    ZONE = 1
    }
$!FIELD  [1]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = NO
    COLOR = RED
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    IJKSKIP
      {
      I = 10
      J = 10
      K = 10
      }
    }
  SURFACES
    {
    SURFACESTOPLOT = EXPOSEDCELLFACES
    }
  SURFACEEFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!THREEDAXIS 
  XDETAIL
    {
    VARNUM = 1
    }
  YDETAIL
    {
    VARNUM = 2
    }
  ZDETAIL
    {
    VARNUM = 3
    }
$!VIEW FIT
$!THREEDAXIS 
  AXISMODE = XYZDEPENDENT
  XYDEPXTOYRATIO = 1
  DEPXTOYRATIO = 1
  DEPXTOZRATIO = 1
  FRAMEAXIS
    {
    SHOW = NO
    }
$!THREEDAXIS 
  XDETAIL
    {
    RANGEMIN = -0.050000000000000002776
    RANGEMAX = 1.0500000000000000444
    GRSPACING = 0.5
    TICKLABEL
      {
      TEXTSHAPE
        {
        FONT = TIMES
        SIZEUNITS = FRAME
        HEIGHT = 4
        }
      }
    TITLE
      {
      TEXTSHAPE
        {
        FONT = TIMES
        SIZEUNITS = POINT
        HEIGHT = 36
        }
      OFFSET = 15
      }
    AXISLINE
      {
      EDGE = 2
      }
    }
$!THREEDAXIS 
  YDETAIL
    {
    RANGEMIN = -0.075000000000000011102
    RANGEMAX = 1.5749999999999999556
    GRSPACING = 0.5
    TICKLABEL
      {
      TEXTSHAPE
        {
        FONT = TIMES
        SIZEUNITS = FRAME
        HEIGHT = 4
        }
      }
    TITLE
      {
      TEXTSHAPE
        {
        FONT = TIMES
        SIZEUNITS = POINT
        HEIGHT = 36
        }
      OFFSET = 15
      }
    AXISLINE
      {
      EDGE = 3
      }
    }
$!THREEDAXIS 
  ZDETAIL
    {
    RANGEMIN = -0.050000000000000002776
    RANGEMAX = 1.0500000000000000444
    GRSPACING = 0.5
    TICKLABEL
      {
      TEXTSHAPE
        {
        FONT = TIMES
        SIZEUNITS = FRAME
        HEIGHT = 4
        }
      }
    TITLE
      {
      TEXTSHAPE
        {
        FONT = TIMES
        SIZEUNITS = POINT
        HEIGHT = 36
        }
      OFFSET = 15
      }
    AXISLINE
      {
      EDGE = 3
      }
    }
$!GLOBALISOSURFACE 
  SHOW = YES
  ISOSURFACESELECTION = ALLCONTOURLEVELS
  ISOVALUE1 = 0.130775004625
  ISOVALUE2 = 0.261550009251
  ISOVALUE3 = 0.392325013876
  MARCHINGCUBEALGORITHM = CLASSICPLUS
  SURFACEEFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    USETRANSLUCENCY = YES
    }
$!GLOBALSLICE 
  SLICESURFACE = ZPLANES
  POSITION1
    {
    X = 0.166666666667
    Y = 0.42875
    Z = 0.333333333333
    I = 4
    J = 4
    K = 4
    }
  POSITION2
    {
    X = 0.333333333333
    Y = 0.333333333333
    Z = 0.666666666667
    I = 8
    J = 8
    K = 8
    }
  BOUNDARY
    {
    SHOW = NO
    }
$!GLOBALTHREED 
  AXISSCALEFACT
    {
    X = 1
    Y = 1
    Z = 1
    }
  ROTATEORIGIN
    {
    X = 0.5
    Y = 0.75
    Z = 0.5
    }
  LIGHTSOURCE
    {
    INTENSITY = 75
    BACKGROUNDLIGHT = 30
    }
  LINELIFTFRACTION = 0.2
  SYMBOLLIFTFRACTION = 0.6
  VECTORLIFTFRACTION = 0.7
$!THREEDVIEW 
  PSIANGLE = 62.0787
  THETAANGLE = 230.82
  VIEWERPOSITION
    {
    X = 10.4772179229
    Y = 9.20116973617
    Z = 7.31949831445
    }
  VIEWWIDTH = 2.68705
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWBOUNDARY = NO
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 64
    Y = 95
    }
  TEXTSHAPE
    {
    FONT = TIMES
    HEIGHT = 25
    }
  TEXT = '&(ZONENAME:1)' 
$!SETSTYLEBASE CONFIG
