#!MC 1000
$!VarSet |LFDSFN1| = '"../output/tecplot/link.tecplot_5.plt"'
$!VarSet |LFDSVL1| = '"x [<greek>m</greek>m]" "y [<greek>m</greek>m]" "z [<greek>m</greek>m]" "E<sub>x</sub> [a<sub>0</sub>]" "E<sub>y</sub> [a<sub>0</sub>]" "E<sub>z</sub> [a<sub>0</sub>]" "E<sup>2</sup> [a<sub>0</sub><sup>2</sup>]" "H<sub>x</sub> [a<sub>0</sub>]" "H<sub>y</sub> [a<sub>0</sub>]" "H<sub>z</sub> [a<sub>0</sub>]" "H<sup>2</sup> [a<sub>0</sub><sup>2</sup>]" "j<sub>x</sub> [a.u.]" "j<sub>y</sub> [a.u.]" "j<sub>z</sub> [a.u.]" "<greek>r</greek> [|e|n<sub>e crit</sub>]"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    A3
      {
      WIDTH = 11.693
      HEIGHT = 16.535
      }
    A4
      {
      WIDTH = 8.2677
      HEIGHT = 11.693
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INITIALPLOTTYPE = CARTESIAN2D
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  RESETSTYLE = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
  IJKSKIP
    {
    K = 2
    }
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 8
$!PLOTTYPE  = CARTESIAN2D
$!FRAMENAME  = 'Frame 001' 
$!ACTIVEFIELDZONES  =  [1]
$!GLOBALRGB 
  RANGEMIN = 0
  RANGEMAX = 1
$!GLOBALCONTOUR  1
  VAR = 7
  LABELS
    {
    NUMFORMAT
      {
      FORMATTING = EXPONENTIAL
      PRECISION = 2
      NEGATIVEPREFIX = '' 
      NEGATIVESUFFIX = '' 
      ZEROPREFIX = '' 
      ZEROSUFFIX = '' 
      }
    }
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 32.906
      Y = 89.735
      }
    HEADERTEXTSHAPE
      {
      FONT = TIMES
      HEIGHT = 3
      }
    NUMBERTEXTSHAPE
      {
      FONT = TIMES
      }
    BOX
      {
      BOXTYPE = NONE
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = 0.130775004625
    RANGEMAX = 0.392325013876
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 0.523100018501
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 1
  RAWDATA
15
2.66749998445E-06
5.33499996891E-06
8.00249995336E-06
1.06699999378E-05
1.33374999223E-05
1.60049999067E-05
1.86724998912E-05
2.13399998756E-05
2.40074998601E-05
2.66749998445E-05
2.9342499829E-05
3.20099998135E-05
3.46774997979E-05
3.73449997824E-05
4.00124997668E-05
$!GLOBALCONTOUR  2
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  3
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  4
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALSCATTER 
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  REFSCATSYMBOL
    {
    COLOR = RED
    FILLCOLOR = RED
    }
$!BLANKING 
  IJK
    {
    IJKBLANKMODE = EXTERIOR
    IMAXFRACT = 1
    JMAXFRACT = 1
    KMAXFRACT = 1
    ZONE = 1
    }
$!FIELD  [1]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = NO
    COLOR = RED
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    IJKSKIP
      {
      I = 10
      J = 10
      K = 10
      }
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  SURFACEEFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!TWODAXIS 
  XDETAIL
    {
    VARNUM = 1
    }
  YDETAIL
    {
    VARNUM = 2
    }
$!VIEW FIT
$!TWODAXIS 
  DEPXTOYRATIO = 1
  VIEWPORTPOSITION
    {
    X2 = 94.582
    Y2 = 93.264
    }
  VIEWPORTTOPSNAPTARGET = 93.2638994946
$!TWODAXIS 
  XDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 45.004500000000000171
    GRSPACING = 10
    TICKLABEL
      {
      TEXTSHAPE
        {
        FONT = TIMES
        HEIGHT = 5
        }
      }
    TITLE
      {
      TEXTSHAPE
        {
        FONT = TIMES
        SIZEUNITS = POINT
        HEIGHT = 36
        }
      }
    }
$!TWODAXIS 
  YDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 40.338420926184696214
    GRSPACING = 10
    TICKLABEL
      {
      TEXTSHAPE
        {
        FONT = TIMES
        HEIGHT = 5
        }
      }
    TITLE
      {
      TEXTSHAPE
        {
        FONT = TIMES
        SIZEUNITS = POINT
        HEIGHT = 36
        }
      }
    }
$!GLOBALISOSURFACE 
  SHOW = YES
  ISOSURFACESELECTION = ALLCONTOURLEVELS
  ISOVALUE1 = 0.130775004625
  ISOVALUE2 = 0.261550009251
  ISOVALUE3 = 0.392325013876
  MARCHINGCUBEALGORITHM = CLASSICPLUS
  SURFACEEFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    USETRANSLUCENCY = YES
    }
$!GLOBALSLICE 
  SLICESURFACE = ZPLANES
  POSITION1
    {
    X = 0.166666666667
    Y = 0.42875
    Z = 0.4975
    I = 4
    J = 4
    K = 4
    }
  POSITION2
    {
    X = 0.333333333333
    Y = 0.333333333333
    Z = 0.333333333333
    I = 8
    J = 8
    K = 8
    }
  BOUNDARY
    {
    SHOW = NO
    }
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWCONTOUR = YES
  SHOWBOUNDARY = NO
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 64
    Y = 95
    }
  TEXTSHAPE
    {
    FONT = TIMES
    HEIGHT = 25
    }
  TEXT = '&(ZONENAME:1)' 
$!SETSTYLEBASE CONFIG
