Alchemist scientific visualization session.
Only NumPy and custom classes elements are saved.
scene rendering script:
    'projection_push (X, Y, Z)\nfor page in markers:\n    draw_points (page[\'x\'], page[\'y\'], page[\'z\'], \n                 color = (1, 0, 0, 0), pointSize = 2.0)\nprojection_pop ()\nprint "Done."\n'
scene rendering environment:
    'import Numeric as Num, MLab\nfrom Numeric import ArrayType, array\t\t\t# To support evaluation of \'array ([..])\'.\nfrom types import FunctionType\n\ncall ("markers_import.py", 0)'
ArrayType
cmap
d
(11, 4)
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
Axis
Y
[('direction', 'Y'), ('length', 1.0), ('origin', array([ 0.,  0.,  0.])), ('min', 0.0), ('max', 2.0), ('step', 0.5), ('anchor', 0.0), ('ticksN', 4), ('XMIN', 0.02), ('XMAX', 0.0), ('YMIN', 0.0), ('YMAX', 0.0), ('ZMIN', 0.0), ('ZMAX', 0.0), ('xmin', 0.01), ('xmax', 0.0), ('ymin', 0.0), ('ymax', 0.0), ('zmin', 0.0), ('zmax', 0.0), ('color', '0x000000'), ('font', '/usr/X11R6/lib/X11/fonts/truetype/DejaVuSans.ttf'), ('resolution', 20), ('labelOrient', 'X'), ('labelHeight', array([ 0.  ,  0.04,  0.  ])), ('labelCompress', 0.80000000000000004), ('labelFormat', '%.2e'), ('labelOffset', array([-0.15 , -0.017,  0.   ]))]
Axis
X
[('direction', 'X'), ('length', 1.0), ('origin', array([ 0.,  0.,  0.])), ('min', 0.0), ('max', 2.0), ('step', 0.5), ('anchor', 0.0), ('ticksN', 4), ('XMIN', 0.0), ('XMAX', 0.0), ('YMIN', 0.0), ('YMAX', 0.02), ('ZMIN', 0.0), ('ZMAX', 0.0), ('xmin', 0.0), ('xmax', 0.0), ('ymin', 0.0), ('ymax', 0.01), ('zmin', 0.0), ('zmax', 0.0), ('color', '0x000000'), ('font', '/usr/X11R6/lib/X11/fonts/truetype/DejaVuSans.ttf'), ('resolution', 20), ('labelOrient', 'X'), ('labelHeight', array([ 0.  ,  0.04,  0.  ])), ('labelCompress', 0.75), ('labelFormat', '%.2e'), ('labelOffset', array([-0.05, -0.05,  0.  ]))]
Axis
Z
[('direction', 'Z'), ('length', 1.0), ('origin', array([ 0.,  0.,  0.])), ('min', 0.0), ('max', 2.0), ('step', 0.5), ('anchor', 0.0), ('ticksN', 4), ('XMIN', 0.0), ('XMAX', 0.0), ('YMIN', 0.0), ('YMAX', 0.02), ('ZMIN', 0.0), ('ZMAX', 0.0), ('xmin', 0.0), ('xmax', 0.0), ('ymin', 0.0), ('ymax', 0.01), ('zmin', 0.0), ('zmax', 0.0), ('color', '0x000000'), ('font', '/usr/X11R6/lib/X11/fonts/truetype/DejaVuSans.ttf'), ('resolution', 20), ('labelOrient', 'X'), ('labelHeight', array([ 0.  ,  0.04,  0.  ])), ('labelCompress', 0.80000000000000004), ('labelFormat', '%.2e'), ('labelOffset', array([-0.05, -0.05,  0.  ]))]
